# ─────────────────────────────────────────────
# Stage 1 — Build Vue.js (Vite)
# ─────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

# Install dependencies first (layer cache)
COPY package.json package-lock.json ./
RUN npm ci

# Declare build-time arguments (injected by docker-compose or --build-arg)
# Vite membaca variabel ini saat npm run build, bukan saat runtime
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

ARG VITE_TERMINAL_URL
ENV VITE_TERMINAL_URL=$VITE_TERMINAL_URL

ARG VITE_TURNSTILE_SITE_KEY
ENV VITE_TURNSTILE_SITE_KEY=$VITE_TURNSTILE_SITE_KEY

ARG VITE_REVERB_APP_KEY
ENV VITE_REVERB_APP_KEY=$VITE_REVERB_APP_KEY

ARG VITE_REVERB_HOST
ENV VITE_REVERB_HOST=$VITE_REVERB_HOST

ARG VITE_REVERB_PORT
ENV VITE_REVERB_PORT=$VITE_REVERB_PORT

ARG VITE_REVERB_SCHEME
ENV VITE_REVERB_SCHEME=$VITE_REVERB_SCHEME

# Copy source & build
COPY . .
RUN npm run build-only

# ─────────────────────────────────────────────
# Stage 2 — Serve via Nginx (production)
# ─────────────────────────────────────────────
FROM nginx:stable-alpine AS production

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/app.conf

# Copy built assets from stage 1
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
